# FROM python:3.8
# FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04
LABEL maintainer="Pranav Iyer pranaviyer2@gmail.com"
LABEL version="1.0"

RUN APT_INSTALL="apt-get install -y --no-install-recommends --allow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    git \
    build-essential \
    libboost-all-dev \
    python3-dev \
    python3-tk \
    python3-pip \
    python-setuptools \
    cmake \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libldap2-dev \
    libsasl2-dev \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    libgl1 \
    libxrender1 \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip3 install \
    accelerate \
    hydra-core --upgrade \
    icrawler \
    imagededup \
    matplotlib \
    numpy \
    opencv-python \
    pandas \
    Pillow \
    pycocotools \
    pytextrank \
    segment_anything \
    scikit-learn \
    spacy \
    supervision==0.4.0 \
    timm \
    tqdm \
    transformers \
    typing \
    typing_extensions \
    wandb \
    xformers \
    PyYAML \
    bitsandbytes

RUN pip3 install \
    torch==2.0.0+cu117 \
    torchvision==0.15.1+cu117 \
    torchaudio==2.0.1 --index-url https://download.pytorch.org/whl/cu117

RUN python3 -m spacy download en_core_web_sm

RUN pip3 install --upgrade pip

RUN cd /tmp \
    && mkdir -p weights \
    && cd weights \
    && wget -q https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth \
    && cd ../ \
    && git clone https://github.com/ChaoningZhang/MobileSAM.git \
    && git clone https://github.com/pranav270-create/LLaVA.git \
    && pip3 uninstall -y transformers \
    && cd LLaVA \
    && git pull \
    && pip3 install -e . \
    && pip3 install flash-attn --no-build-isolation \
    && pip3 install ninja
    # && wget -q https://github.com/ChaoningZhang/MobileSAM/blob/master/weights/mobile_sam.pt
    # && wget -q https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth
    # && cd ../ \
    # && git clone https://github.com/IDEA-Research/GroundingDINO.git \
    # && cd GroundingDINO \
    # && git checkout -q 57535c5a79791cb76e36fdb64975271354f10251
    # && CUDA_HOME=/usr/local/cuda-11.7 pip install -e . \

RUN pip3 install \
    git+https://github.com/ChaoningZhang/MobileSAM.git

RUN pip3 install \
    urllib \
    zipfile

CMD ['python3', "download_glove.py"]

WORKDIR /me
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda-11.7
