# FROM python:3.8
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
LABEL maintainer="Pranav Iyer pranaviyer2@gmail.com"
LABEL version="1.0"

RUN APT_INSTALL="apt-get install -y --no-install-recommends --allow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    git \
    build-essential \
    libboost-all-dev \
    python3-dev \
    python3-tk \
    python3-pip \
    python-setuptools \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip3 install \
    accelerate \
    icrawler \
    imagededup \
    matplotlib \
    numpy \
    opencv-python \
    pandas \
    Pillow \
    pycocotools \
    pytextrank \
    segment_anything \
    scikit-learn \
    spacy \
    supervision \
    supervision==0.6.0 \
    timm \
    torch[cuda] \
    torchvision[cuda] \
    tqdm \
    transformers \
    typing \
    typing_extensions \
    wandb \
    xformers \
    PyYAML \
    bitsandbytes

RUN APT_INSTALL="apt-get install -y --no-install-recommends --allow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    wget

RUN cd /tmp \
    && git clone https://github.com/IDEA-Research/GroundingDINO.git \
    && cd GroundingDINO \
    && git checkout -q 57535c5a79791cb76e36fdb64975271354f10251 \
    && pip install --target=/usr/local/lib/python3.8/dist-packages -e . \
    && cd /tmp \
    && mkdir -p weights \
    && cd weights \
    && wget -q https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth \
    && wget -q https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

WORKDIR /me
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda/lib64