# FROM python:3.8
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
LABEL maintainer="Pranav Iyer pranaviyer2@gmail.com"
LABEL version="1.0"

RUN APT_INSTALL="apt-get install -y --no-install-recommends --alow-unauthenticated" \
    && apt update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
    git \
    build-essential \
    libboost-all-dev \
    python3-colcon-common-extensions \
    python3-dev \
    python3-tk \
    cmake \
    libgli-mesa-glx \
    libsm6 \
    libxext6 \
    libglib \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

ADD requirements.txt /

RUN pip install -r /requirements.txt

RUN pip install -i https://test.pypi.org/simple/ bitsandbytes

RUN cd /tmp \
    && git clone https://github.com/IDEA-Research/GroundingDINO.git \
    && cd GroundingDINO \
    && git checkout -q 57535c5a79791cb76e36fdb64975271354f10251 \
    && pip install --target=/usr/local/lib/python3.8/dist-packages -e . \
    && cd /tmp \
    && mkdir -p weights \
    && cd weights \
    && wget -q https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth \
    && wget -q https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

WORKDIR /me
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda/lib64